<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\aThennascript.cs">
    <Files>
      <File FileName="Assets\scripts\TheSingleton.cs" Line="40" Column="22" />
      <File FileName="Assets\scripts\PlatformerCharacter2D.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\PowerUpsAndAbilities.cs" Line="106" Column="59" NotebookId="1" />
      <File FileName="Assets\scripts\BarricadeScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\AppearScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\aThennascript.cs" Line="24" Column="72" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>